# hh99-Final-Project-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/hh99finalproject/: Hh99finalprojectApplication.java
src/main/java/com/sparta/hh99finalproject/config/: GoogleConfigUtils.java  KakaoConfigUtils.java
src/main/java/com/sparta/hh99finalproject/controller/: ChatRoomController.java  CommentController.java  GoogleLoginController.java  KakaoLoginController.java  NaverUserController.java  PostController.java  UserController.java
src/main/java/com/sparta/hh99finalproject/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Post.java  Timestamped.java  User.java
src/main/java/com/sparta/hh99finalproject/dto/: ChatRoomResponseDto.java  ChatRoomUserRequestDto.java  CommentDto.java  CommentListDto.java  CommentRequestDto.java  CommentResponseDto.java  PostDto.java  PostResponseDto.java  SocialLoginRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/hh99finalproject/exception/: Exception.java  ExceptionHandling.java
src/main/java/com/sparta/hh99finalproject/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/hh99finalproject/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/hh99finalproject/service/: ChatRoomService.java  CommentService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/sparta/hh99finalproject/: Hh99finalprojectApplicationTests.java
(+23 files in other folders)
