kakao.auth.url=https://kauth.kakao.com/oauth
kakao.response.type=code
kakao.redirect.uri=http://localhost:8080/user/kakao/callback
kakao.client.id=cc0f0d8816e4188db5efe2f1578c0c37
kakao.grant.type=authorization_code

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=941360819301-3d63c5bqp5ea0ehlslapkq8ip4u9t86s.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid